SUPABASE_URL=https://hfdetvigseaaworrilxa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZGV0dmlnc2VhYXdvcnJpbHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTc4OTgsImV4cCI6MjA3Njk3Mzg5OH0.zc7BS8Ex0OIOFJR2LjruxKF6frx4B9lVja03hkbqGj8
PORT=3000